<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Local Weather Location</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <body>

  <button id="units" type="button" class="unitsC btn celsius">
      °C
    </button>

  <button id="units" type="button" class="unitsF btn fahrenheit">
      °F
    </button>

  <div class="weather">

    <div class="weather-icon">
    </div>

    <div class="location">
    </div>

    <div class="temperatureC">
    </div>

    <div class="temperatureF">
    </div>

    <div class="humidity">

    </div>

    <div class="windC">
    </div>

    <div class="windF">
    </div>

    <div class="condition">
    </div>

  </div>
  <!-- /weather -->

 <footer class="footer">
    by <a href="https://codepen.io/zer0fr0st93/" target="_blank">zer0fr0st93</a>, using <a href="https://openweathermap.org" target="_blank">OpenWeatherMap</a> data. background image by <a href="https://unsplash.com/photos/Lm6mqM_KqQY">
Andrew Small</a>.
  </footer>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
